name: Tests & Build

on: [push]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.17.1
        uses: actions/setup-node@v3
        with:
          node-version: '18.17.1'
          registry-url: https://npm.pkg.github.com/
          scope: '@robocorp'
          always-auth: true
      - name: Running Setup...
        run: |
          yarn install --frozen-lockfile --force
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{secrets.CI_GITHUB_TOKEN}}
      - name: Running Tests...
        run: |
          yarn test
        env:
          CI: true
      - name: Running Build...
        run: |
          yarn build
        env:
          CI: true
